# admin private key (grants access to restricted contracts methods)
ADMIN_PRIVATE_KEY=""

# owner private key (grants access to updating Diamond facets and setting TWAP oracle address)
OWNER_PRIVATE_KEY=""

# RPC URL (used in contract migrations)
# - anvil: http://127.0.0.1:8545
# - testnet: https://ethereum-sepolia.publicnode.com
# - mainnet: https://eth.ubq.fi/v1/mainnet 
RPC_URL=""
